# Containerfile for qarax VMM Host Image
# This creates a bootable container image with qarax-node and Cloud Hypervisor
# for use as a Virtual Machine Manager (VMM) host.
#
# Build instructions:
#   cargo build --release -p qarax-node
#   podman build -f deployments/Containerfile.qarax-vmm -t quay.io/yourorg/qarax-vmm-host:latest .
#   podman push quay.io/yourorg/qarax-vmm-host:latest
#
# Deploy to host:
#   ssh root@vmm-host "bootc switch quay.io/yourorg/qarax-vmm-host:latest && systemctl reboot"

FROM quay.io/centos-bootc/centos-bootc:stream10

# Build arguments for version pinning
ARG CLOUD_HYPERVISOR_VERSION=v38.0
ARG QARAX_VERSION=0.1.0

# Install system dependencies for running VMs
RUN dnf install -y \
    # QEMU utilities for disk image management
    qemu-img \
    # Networking tools
    iproute-tc \
    socat \
    iptables \
    nftables \
    # Storage tools
    lvm2 \
    # Monitoring and debugging
    strace \
    tcpdump \
    # System utilities
    vim-minimal \
    curl \
    && dnf clean all

# Install Cloud Hypervisor
RUN curl -fsSL \
    "https://github.com/cloud-hypervisor/cloud-hypervisor/releases/download/${CLOUD_HYPERVISOR_VERSION}/cloud-hypervisor" \
    -o /usr/local/bin/cloud-hypervisor && \
    chmod +x /usr/local/bin/cloud-hypervisor && \
    cloud-hypervisor --version



# Copy qarax-node binary (must be built before image build)
# Build with: cargo build --release -p qarax-node
COPY target/x86_64-unknown-linux-musl/release/qarax-node /usr/local/bin/qarax-node
RUN chmod +x /usr/local/bin/qarax-node

# Set root password for console access (password: qarax)
# For production, use SSH keys instead
RUN echo "root:qarax" | chpasswd

# Setup qarax-node systemd service
COPY deployments/qarax-node.service /etc/systemd/system/qarax-node.service
RUN systemctl enable qarax-node

# Configure system for VM workloads
COPY deployments/vm-network.conf /etc/sysctl.d/99-vm-network.conf
COPY deployments/vm-modules.conf /etc/modules-load.d/vm-modules.conf

# Create necessary directories via tmpfiles.d (bootc/ostree preserves /var
# as a state directory — RUN mkdir only works on first boot, not after
# bootc switch from a different image).
RUN printf '%s\n' \
    'd /var/lib/qarax      0755 root root -' \
    'd /var/lib/qarax/vms  0755 root root -' \
    'd /var/lib/qarax/images 0755 root root -' \
    'd /var/lib/qarax/disks 0755 root root -' \
    > /etc/tmpfiles.d/qarax.conf && \
    mkdir -p /etc/qarax-node

# Configure networking for VMs
# Enable IP forwarding and bridge networking
RUN echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.d/99-vm-network.conf && \
    echo "net.ipv6.conf.all.forwarding = 1" >> /etc/sysctl.d/99-vm-network.conf && \
    echo "net.bridge.bridge-nf-call-iptables = 0" >> /etc/sysctl.d/99-vm-network.conf

# Load required kernel modules for VM networking
RUN echo "kvm" >> /etc/modules-load.d/vm-modules.conf && \
    echo "kvm_intel" >> /etc/modules-load.d/vm-modules.conf && \
    echo "vhost_net" >> /etc/modules-load.d/vm-modules.conf && \
    echo "tap" >> /etc/modules-load.d/vm-modules.conf && \
    echo "tun" >> /etc/modules-load.d/vm-modules.conf

# Note: Firewall configuration should be done after boot via systemd service or ansible

# Image metadata
LABEL name="qarax-vmm-host" \
    version="${QARAX_VERSION}" \
    cloud-hypervisor-version="${CLOUD_HYPERVISOR_VERSION}" \
    description="bootc image for qarax Virtual Machine Manager hosts" \
    maintainer="qarax team" \
    usage="bootc switch quay.io/yourorg/qarax-vmm-host:latest && systemctl reboot"

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD systemctl is-active qarax-node || exit 1
