#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:centos
  expire: False
packages:
  - wget
runcmd:
  - sed -i -e '/^#PermitRootLogin/s/^.*$/PermitRootLogin yes/' /etc/ssh/sshd_config
  - systemctl restart sshd
