# Dockerfile for qarax-node container (E2E testing)
# Runs qarax-node with Cloud Hypervisor for VM management

FROM fedora:41

ARG CLOUD_HYPERVISOR_VERSION=v50.0

# Install dependencies including kernel for vmlinux extraction
RUN dnf install -y \
    qemu-img \
    iproute-tc \
    socat \
    iptables \
    nftables \
    nmap-ncat \
    curl \
    xz \
    cpio \
    gzip \
    busybox \
    kernel-core \
    && dnf clean all

# Install Cloud Hypervisor (static binary)
RUN curl -fsSL \
    "https://github.com/cloud-hypervisor/cloud-hypervisor/releases/download/${CLOUD_HYPERVISOR_VERSION}/cloud-hypervisor-static" \
    -o /usr/local/bin/cloud-hypervisor && \
    chmod +x /usr/local/bin/cloud-hypervisor && \
    cloud-hypervisor --version

# Copy qarax-node binary
COPY target/x86_64-unknown-linux-musl/release/qarax-node /usr/local/bin/qarax-node
RUN chmod +x /usr/local/bin/qarax-node

# Create directories for VM data
RUN mkdir -p /var/lib/qarax/vms \
    /var/lib/qarax/images \
    /var/lib/qarax/disks \
    /etc/qarax-node

# Extract vmlinux from installed kernel
# The kernel-core package provides /lib/modules/*/vmlinuz which we can use
RUN KERNEL_VERSION=$(ls /lib/modules/ | head -1) && \
    cp /lib/modules/${KERNEL_VERSION}/vmlinuz /var/lib/qarax/images/vmlinux && \
    chmod 644 /var/lib/qarax/images/vmlinux && \
    ls -la /var/lib/qarax/images/

# Copy and build test initramfs
COPY e2e/init-test.sh /tmp/init-test.sh
RUN mkdir -p /tmp/initramfs/{bin,dev,proc,sys} && \
    cp /usr/sbin/busybox /tmp/initramfs/bin/ && \
    cd /tmp/initramfs/bin && \
    for cmd in sh cat echo mount ls sleep poweroff; do ln -s busybox $cmd; done && \
    cp /tmp/init-test.sh /tmp/initramfs/init && \
    chmod +x /tmp/initramfs/init && \
    cd /tmp/initramfs && \
    find . | cpio -o -H newc 2>/dev/null | gzip > /var/lib/qarax/images/test-initramfs.gz && \
    rm -rf /tmp/initramfs /tmp/init-test.sh && \
    ls -la /var/lib/qarax/images/

EXPOSE 50051

CMD ["/usr/local/bin/qarax-node", "--port", "50051"]
