# Dockerfile for qarax-node container (E2E testing)
# Runs qarax-node with Cloud Hypervisor for VM management

FROM fedora:43

ARG CLOUD_HYPERVISOR_VERSION=v51.0
ARG OVERLAYBD_VERSION=1.0.16
ARG OVERLAYBD_RPM_SUFFIX=20250818.4601fb2
ARG OVERLAYBD_RPM_DIST=azurelinux.3.0
ARG ACI_VERSION=1.4.1
ARG ACI_RPM_SUFFIX=20260114025326.c6ba42c
ENV CURL_RETRY_ARGS="--fail --show-error --silent --location --retry 5 --retry-delay 5 --retry-all-errors --connect-timeout 30 --max-time 1800"

# Install dependencies including kernel for vmlinux extraction
RUN dnf install -y \
    qemu-img \
    iproute-tc \
    socat \
    iptables \
    nftables \
    tcpdump \
    passt \
    nmap-ncat \
    curl \
    xz \
    cpio \
    gzip \
    busybox \
    virtiofsd \
    e2fsprogs \
    nfs-utils \
    guestfs-tools \
    && dnf clean all \
    && ln -sf /usr/libexec/virtiofsd /usr/local/bin/virtiofsd

# Install Cloud Hypervisor (static binary)
RUN curl ${CURL_RETRY_ARGS} \
    "https://github.com/cloud-hypervisor/cloud-hypervisor/releases/download/${CLOUD_HYPERVISOR_VERSION}/cloud-hypervisor-static" \
    -o /usr/local/bin/cloud-hypervisor && \
    chmod +x /usr/local/bin/cloud-hypervisor && \
    cloud-hypervisor --version

# Install Cloud Hypervisor UEFI firmware (CLOUDHV.fd).
# This is the EDK2-based UEFI firmware from the cloud-hypervisor/edk2 project.
# Unlike standard OVMF, it supports the PVH entry point required by Cloud Hypervisor's
# --firmware option, and can boot standard OS images (Fedora, Ubuntu, etc.).
ARG CLOUDHV_FW_TAG=ch-a54f262b09
RUN mkdir -p /usr/share/cloud-hypervisor && \
    curl ${CURL_RETRY_ARGS} \
    "https://github.com/cloud-hypervisor/edk2/releases/download/${CLOUDHV_FW_TAG}/CLOUDHV.fd" \
    -o /usr/share/cloud-hypervisor/CLOUDHV.fd && \
    chmod 644 /usr/share/cloud-hypervisor/CLOUDHV.fd

# Install overlaybd-tcmu (provides the TCMU block-device backend for OverlayBD images).
# The el8 RPM is used because it matches the overlaybd build environment; files are
# extracted manually to avoid running RPM scriptlets in the container.
RUN curl ${CURL_RETRY_ARGS} \
    "https://github.com/containerd/overlaybd/releases/download/v${OVERLAYBD_VERSION}/overlaybd-${OVERLAYBD_VERSION}-${OVERLAYBD_RPM_SUFFIX}.${OVERLAYBD_RPM_DIST}.x86_64.rpm" \
    -o /tmp/overlaybd.rpm && \
    cd / && rpm2cpio /tmp/overlaybd.rpm | cpio -idm --no-absolute-filenames && \
    mkdir -p /opt/overlaybd/registry_cache /opt/overlaybd/gzip_cache && \
    rm /tmp/overlaybd.rpm

# Install the overlaybd-snapshotter convertor (statically-linked Go binary).
# Used to convert OCI images to OverlayBD format.
RUN curl ${CURL_RETRY_ARGS} \
    "https://github.com/containerd/accelerated-container-image/releases/download/v${ACI_VERSION}/overlaybd-snapshotter-${ACI_VERSION}-${ACI_RPM_SUFFIX}.x86_64.rpm" \
    -o /tmp/aci.rpm && \
    cd / && rpm2cpio /tmp/aci.rpm | cpio -idm --no-absolute-filenames && \
    rm /tmp/aci.rpm

# Create directories for VM data
# (kept before binary COPY so this layer stays cached across binary rebuilds)
RUN mkdir -p /var/lib/qarax/vms \
    /var/lib/qarax/images \
    /var/lib/qarax/disks \
    /var/lib/qarax/overlaybd \
    /etc/qarax-node

# Download Cloud Hypervisor kernel (vmlinux)
# This kernel has CONFIG_VIRTIO_FS=y (built-in)
# Placed before binary COPY so this expensive download stays cached across rebuilds.
RUN curl ${CURL_RETRY_ARGS} \
    "https://github.com/cloud-hypervisor/linux/releases/download/ch-release-v6.16.9-20251112/vmlinux-x86_64" \
    -o /var/lib/qarax/images/vmlinux && \
    chmod 644 /var/lib/qarax/images/vmlinux && \
    ls -la /var/lib/qarax/images/

# Copy qarax-node and qarax-init binaries
COPY target/x86_64-unknown-linux-musl/release/qarax-node /usr/local/bin/qarax-node
COPY target/x86_64-unknown-linux-musl/release/qarax-init /usr/local/bin/qarax-init
RUN chmod +x /usr/local/bin/qarax-node /usr/local/bin/qarax-init

# Build test initramfs: qarax-init as PID 1, dropbear for SSH access
# Network is configured statically by the kernel via ip= cmdline parameter.
RUN mkdir -p /tmp/initramfs/{dev,proc,sys,sbin,etc/dropbear,var/run,lib64,root/.ssh} && \
    cp /usr/local/bin/qarax-init /tmp/initramfs/init && \
    echo '{"cmd":["/sbin/dropbear","-F","-E","-R"]}' > /tmp/initramfs/.qarax-config.json && \
    mkdir -p /tmp/initramfs/bin && \
    cp /usr/sbin/busybox /tmp/initramfs/bin/busybox && \
    for cmd in sh ping ip; do ln -s busybox /tmp/initramfs/bin/$cmd; done && \
    dnf install -y dropbear && \
    cp /usr/sbin/dropbear /tmp/initramfs/sbin/ && \
    cp /lib64/libtomcrypt.so.1 /tmp/initramfs/lib64/ && \
    cp /lib64/libtommath.so.1 /tmp/initramfs/lib64/ && \
    cp /lib64/libz.so.1 /tmp/initramfs/lib64/ && \
    cp /lib64/libcrypt.so.2 /tmp/initramfs/lib64/ && \
    cp /lib64/libc.so.6 /tmp/initramfs/lib64/ && \
    cp /lib64/ld-linux-x86-64.so.2 /tmp/initramfs/lib64/ && \
    echo "root:x:0:0:root:/root:/bin/sh" > /tmp/initramfs/etc/passwd && \
    echo "root:wiAqZ3Z0Hh3Vw:19766:0:99999:7:::" > /tmp/initramfs/etc/shadow && \
    dropbearkey -t rsa -f /root/.ssh/id_rsa && \
    dropbearkey -y -f /root/.ssh/id_rsa | grep "^ssh-rsa " > /tmp/initramfs/root/.ssh/authorized_keys && \
    chmod 600 /tmp/initramfs/root/.ssh/authorized_keys && \
    chmod 700 /tmp/initramfs/root/.ssh /tmp/initramfs/root && \
    cd /tmp/initramfs && \
    find . | cpio -o -H newc | gzip > /var/lib/qarax/images/test-initramfs.gz && \
    rm -rf /tmp/initramfs && \
    ls -la /var/lib/qarax/images/

COPY e2e/entrypoint-qarax-node.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 50051

CMD ["/entrypoint.sh"]
